# Autocomplete-Trie

./: .gitignore  README.md  pom.xml
assets/: wordlist.txt
src/main/java/com/codecool/javatries/: AutoComplete.java  Main.java  TrieDataNode.java
src/test/java/com/codecool/javatries/: AutoCompleteTest.java
